API_ENV=prod
API_URL=api-%(COMMIT_SLUG)s.dh08.agsi-net.com
FRONT_URL=front-%(COMMIT_SLUG)s.dh08.agsi-net.com
PHPMYADMIN_URL=phpmyadmin-%(COMMIT_SLUG)s.dh08.agsi-net.com
PHP_API_TAG=%(PHP_API_TAG)s
NGINX_API_TAG=%(NGINX_API_TAG)s
PROJECT_KEY=%(COMMIT_SLUG)s
FRONT_TAG=registry.gitlab.com/agsi/free-work-front/front:latest
MAILER_DSN=%(MAILER_DSN)s

